# springboot-protobuf-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/hendisantika/springbootprotobufexample/: SpringbootProtobufExampleApplication.java
src/main/java/com/hendisantika/springbootprotobufexample/controller/: PersonController.java
src/main/java/com/hendisantika/springbootprotobufexample/domain/: Person.java  PhoneNumber.java
src/main/java/com/hendisantika/springbootprotobufexample/proto/: OuterPersonProto.java  PersonProto.java  PersonProtoOrBuilder.java
src/main/proto/: Person.proto
src/test/java/com/hendisantika/springbootprotobufexample/: SpringbootProtobufExampleApplicationTests.java
