plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.google.protobuf:protobuf-java:3.4.0')
    compile('com.googlecode.protobuf-java-format:protobuf-java-format:1.4')
    runtime('com.h2database:h2')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
