plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.google.protobuf:protobuf-java:4.29.3')
    compile('com.googlecode.protobuf-java-format:protobuf-java-format:1.4')
    runtime('com.h2database:h2')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//eclipse {
//    classpath {
//        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.12'
//}
//
//task cleanProto << {
//    println 'deleting gen'
//    delete 'gen'
//}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:4.29.3'
        generatedFilesBaseDir = "$projectDir/src"
    }
}
